# TMSAndroidKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drozdova/tms/tmsandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drozdova/tms/tmsandroidkotlin/: App.kt  DetailsFragment.kt  FragmentConstants.kt  HomeFragment.kt  HouseBuilder.kt  ItemDetailFragment.kt  ItemsFragment.kt  ItemsViewModel.kt  KotlinActivity.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  MainActivityWithList.kt  MyActivity2.kt  MyActivity3.kt  MyActivity4.kt  OnBoardingFragment.kt  RecyclerViewAdapter.kt  RegistrationFragment.kt
app/src/main/java/com/drozdova/tms/tmsandroidkotlin/adapter/: ItemViewHolder.kt  ItemsAdapter.kt  ItemsViewHolder.kt
app/src/main/java/com/drozdova/tms/tmsandroidkotlin/data/: ApiService.kt  ApiServiceSecond.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/drozdova/tms/tmsandroidkotlin/di/: App.kt  (+7 more)
app/src/main/res/anim/: rotate_anim.xml  slide_right.xml
app/src/main/res/drawable/: edittext_background.xml  fav_selected.xml  favourite_selected_background.xml  ic_add_fav.xml  ic_baseline_delete_forever_24.xml  ic_baseline_error.xml  ic_baseline_report_gmailerrorred.xml  ic_delete_favourite.xml  ic_favorite_24.xml  ic_favourite_delete.xml  ic_save_fav.xml  selected_background.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_main_2.xml  activity_main_with_list.xml  activity_my2.xml  activity_my3.xml  activity_my4.xml  fav_item.xml  favourite_item.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_item_detail.xml  fragment_items.xml  fragment_items_list.xml  fragment_list.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_registration.xml  fragment_search.xml  fruit_item.xml  item.xml  list_item.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/drozdova/tms/tmsandroidkotlin/: ExampleUnitTest.kt
(+153 files in other folders)
